<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_contraceptive"
            android:icon="@drawable/ic_contraceptive"
            android:title="@string/menu_contra" />
        <item
            android:id="@+id/nav_hiv"
            android:icon="@drawable/ic_hiv"
            android:title="@string/menu_hiv" />
        <item
            android:id="@+id/nav_upregnancy"
            android:icon="@drawable/ic_pregnancy"
            android:title="@string/menu_upreg" />
        <item
            android:id="@+id/nav_mhealth"
            android:icon="@drawable/ic_mental"
            android:title="@string/menu_mhealth" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_language">
            <menu>
                <item
                    android:id="@+id/nav_amharic"
                    android:icon="@drawable/ic_et"
                    android:title="@string/menu_amharic"
                    />
                <item
                    android:id="@+id/nav_english"
                    android:icon="@drawable/ic_gb"
                    android:title="@string/menu_english"
                    />
            </menu>
        </item>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_64"
            android:title="@string/about"
            />

    </group>
</menu>