<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_contraceptive"
            android:icon="@drawable/contra"
            android:title="Contraceptive" />
        <item
            android:id="@+id/nav_hiv"
            android:icon="@drawable/hv"
            android:title="HIV/Other STIs" />
        <item
            android:id="@+id/nav_upregnancy"
            android:icon="@drawable/pregnancy"
            android:title="Unintended Pregnancy" />
        <item
            android:id="@+id/nav_mhealth"
            android:icon="@drawable/mental"
            android:title="Mental Health" />
    </group>
</menu>