<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

                <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hiv_primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="HIV/AIDS"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#DE000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/hiv_media_image"
                        app:layout_constraintHorizontal_bias="0.505"
                        app:layout_constraintStart_toStartOf="@id/hiv_media_image" />

                    <ImageView
                        android:id="@+id/hiv_media_image"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/hv"
                        app:layout_constraintBottom_toTopOf="@id/hiv_primary_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
            <!-- Start of HivAndOtherSTIs CardViews -->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hiv_intro_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/hiv_intro"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/hiv_intro_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/hiv_intro_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hiv_intro_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/hiv_intro_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/hiv_introduction"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hiv_stages_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/hiv_stages"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/hiv_stages_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/hiv_stages_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hiv_stages_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/hiv_stage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/stage1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/hiv_stage1_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/hiv_stage1_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/stage1_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/hiv_stage2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hiv_stage1_detail" />

                        <TextView
                            android:id="@+id/hiv_stage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/stage2"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/hiv_stage2_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hiv_stage1_detail" />

                        <TextView
                            android:id="@+id/hiv_stage2_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/stage2_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/hiv_stage3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hiv_stage2" />

                        <TextView
                            android:id="@+id/hiv_stage3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/stage1"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/hiv_stage3_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hiv_stage2_detail" />

                        <TextView
                            android:id="@+id/hiv_stage3_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/stage1_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/hiv_stage3" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hiv_syptoms_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/hiv_syptoms"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/hiv_syptoms_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/hiv_syptoms_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hiv_syptoms_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/hiv_syptoms_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/hiv_syptoms_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hiv_misconceptions_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/hiv_misconceptions"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/hiv_misconceptions_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/hiv_misconceptions_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hiv_misconceptions_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/hiv_misconceptions_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/hiv_misconceptions_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hiv_diagnosis_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/hiv_diagnosis"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/hiv_diagnosis_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/hiv_diagnosis_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hiv_diagnosis_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/hiv_diagnosis_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/hiv_diagnosis_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hiv_transmission_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/hiv_transmission"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/hiv_transmission_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/hiv_transmission_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hiv_transmission_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/hiv_transmission_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/hiv_transmission_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hiv_prevention_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/hiv_prevention"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/hiv_prevention_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/hiv_prevention_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/hiv_prevention_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/hiv_prevention_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/hiv_prevention_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- End of HIV CardView -->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>