<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical">


            <!-- Start of HivAndSTIs CardViews -->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mh_intro_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mental_health"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/mh_intro_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mh_intro_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mh_intro_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mh_intro_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mental_health_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mh_kinds_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mh_kinds"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/mh_kinds_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mh_kinds_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mh_kinds_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mh_depression"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/mh_kinds_depression"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/mh_depression_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/mh_depression_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_kinds_depression_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/mh_anxiety"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_depression" />

                        <TextView
                            android:id="@+id/mh_anxiety"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/mh_kinds_anxiety"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/mh_anxiety_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_depression_detail" />

                        <TextView
                            android:id="@+id/mh_anxiety_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_kinds_anxiety_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/mh_social_phobias"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_anxiety" />

                        <TextView
                            android:id="@+id/mh_social_phobias"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/mh_kinds_social_phobias"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/mh_social_phobias_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_anxiety_detail" />

                        <TextView
                            android:id="@+id/mh_social_phobias_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_kinds_social_phobias_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/mh_eating_disorder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_social_phobias" />

                        <TextView
                            android:id="@+id/mh_eating_disorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/mh_kinds_eating_disorder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/mh_eating_disorder_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_social_phobias_detail" />

                        <TextView
                            android:id="@+id/mh_eating_disorder_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_kinds_eating_disorder_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/mh_bipolar_disorder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_eating_disorder" />

                        <TextView
                            android:id="@+id/mh_bipolar_disorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/mh_kinds_bipolar_disorder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/mh_bipolar_disorder_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_eating_disorder_detail" />

                        <TextView
                            android:id="@+id/mh_bipolar_disorder_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_kinds_bipolar_disorder_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/mh_panic_disorder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_bipolar_disorder" />

                        <TextView
                            android:id="@+id/mh_panic_disorder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/mh_kinds_panic_disorder"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/mh_panic_disorder_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_bipolar_disorder_detail" />

                        <TextView
                            android:id="@+id/mh_panic_disorder_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_kinds_panic_disorder_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/mh_addictive_disorders"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_panic_disorder" />

                        <TextView
                            android:id="@+id/mh_addictive_disorders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/mh_kinds_addictive_disorders"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/mh_addictive_disorders_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_panic_disorder_detail" />

                        <TextView
                            android:id="@+id/mh_addictive_disorders_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_kinds_addictive_disorders_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="@id/mh_schizophrenia"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_addictive_disorders" />

                        <TextView
                            android:id="@+id/mh_schizophrenia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="@string/mh_kinds_schizophrenia"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toTopOf="@id/mh_schizophrenia_detail"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_addictive_disorders_detail" />

                        <TextView
                            android:id="@+id/mh_schizophrenia_detail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_kinds_schizophrenia_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            android:visibility="visible"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mh_schizophrenia" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mh_causes_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mh_causes"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/mh_causes_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mh_causes_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mh_causes_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mh_causes_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_causes_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mh_diagnoses_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mh_diagnoses"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/mh_diagnoses_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mh_diagnoses_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mh_diagnoses_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mh_diagnoses_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_diagnoses_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mh_diagnose_who_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mh_diagnose_who"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/mh_diagnose_who_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mh_diagnose_who_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mh_diagnose_who_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mh_diagnose_who_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_diagnose_who_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mh_diagnose_selfhelp_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mh_diagnose_selfhelp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/mh_diagnose_selfhelp_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mh_diagnose_selfhelp_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mh_diagnose_selfhelp_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mh_diagnose_selfhelp_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_diagnose_selfhelp_detail"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mh_treatments_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mh_treatments"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/mh_treatments_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mh_treatments_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mh_treatments_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mh_treatments_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_treatments_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/CardView.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="#80ff00">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/mh_faqs_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:background="@drawable/txt_background"
                            android:gravity="center"
                            android:padding="15dp"
                            android:text="@string/mh_faqs"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="#0000ff"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/mh_faqs_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="serif-monospace"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/down_arrow"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="monospace"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/mh_faqs_header"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.473" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mh_faqs_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mh_faqs_support_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="8dp"
                            android:text="@string/mh_faqs_details"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="#00003b"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>